[coverage:run]
include = registration/*
omit =
    registration/tests/*
    registration/runtests.py

[coverage:report]
fail_under = 100
exclude_lines = 
    pragma: no cover
    def __str__
    raise NotImplementedError

[flake8]
exclude = locale,__pycache__,.pyc,templates
max-complexity = 10

[isort]
lines_after_imports = 2
